/*
This code represent one of the Mondrian's paintings
which is using GRID and FLEX
*/

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Pain</title>
  <style>
    body{
      background-color: antiquewhite;
    }
    .container0{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container1{
      background-color: #000000; 
      width: 748px;
      height: 748px;
    }
    .container2{
      display: grid;
      gap:  9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      grid-auto-rows: 22px;
      
    }
    .red{
      background-color: red;
      grid-column: span 1;
    }
    .w1{
      background-color: white;
      grid-column: span 3;
    }
    .w2{
      
      grid-row: 2/4;
      background-color: white;
    }
    .w3{
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
    }
    .w4{
      background-color: white;
      grid-row: span 2;
    }
    .w5{
      background-color: white;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
      grid-area: 2/4/3/-1;
    }
    .yellow{
      background-color: yellow;
      grid-area: -1/2/-1/3;
    }
    .gray{
      background-color: #555d66;
      grid-area: -1/3/-1/4;;
      
    }
  </style>
</head>

<body>
  <div class="container0">
    <div class="container1">
      <div class="container2">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="gray"></div>
        <div class="yellow"></div>
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        <div class="w5"></div>
      </div>
    </div>
  </div>
</body>
</html>
